<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="571.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="286.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="286.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="..\..\sources\images\switch.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="41.0" prefHeight="21.0" prefWidth="153.0" text="Lieu -&gt; NomMachine" AnchorPane.leftAnchor="30.0" />
                              <Circle fill="#0f8d24" layoutX="155.0" layoutY="93.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="150.0" />
                              <Text layoutX="160.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chemin Dossier Driver " wrappingWidth="175.6708984375" />
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="56.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caractéristiques à afficher" textAlignment="CENTER" wrappingWidth="287.6708984375" />
                              <VBox layoutX="153.0" layoutY="61.0" spacing="15.0">
                                 <children>
                                    <CheckBox layoutX="147.0" layoutY="67.0" mnemonicParsing="false" selected="true" text="Prix d'Achat" />
                                    <CheckBox layoutX="147.0" layoutY="108.0" mnemonicParsing="false" text="Date d'Achat" />
                                    <CheckBox layoutX="166.0" layoutY="151.0" mnemonicParsing="false" selected="true" text="Fabricant" />
                                    <CheckBox layoutX="166.0" layoutY="186.0" mnemonicParsing="false" text="Revendeur" />
                                    <CheckBox layoutX="154.0" layoutY="222.0" mnemonicParsing="false" text="Liste de Drivers" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="285.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="285.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <AnchorPane prefHeight="84.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="368.0" layoutY="27.0" mnemonicParsing="false" text="Imprimer" />
                           </children>
                        </AnchorPane>
                     </bottom>
                     <top>
                        <AnchorPane prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea layoutX="40.0" layoutY="10.0" prefHeight="180.0" prefWidth="740.0" text="Prix d'Achat : 500€&#10;Fabricant : Dell&#10;...&#10;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
