<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="17.0" text="Paramètres" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <GridPane layoutX="47.0" layoutY="37.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="14.0" prefWidth="80.0" text="Dossier Drivers" />
            <Label text="Gerer les états" GridPane.rowIndex="2" />
            <Label text="Gerer les fabriquants" GridPane.rowIndex="3" />
            <Label text="Gerer les factures" GridPane.rowIndex="4" />
            <Label text="Gerer les logiciels" GridPane.rowIndex="5" />
            <Label text="Gerer les maintenances" GridPane.rowIndex="6" />
            <Label text="Gerer les matériels" GridPane.rowIndex="7" />
            <Label text="Gerer les prestataires" GridPane.rowIndex="8" />
            <Button fx:id="addEtat" mnemonicParsing="false" onAction="#addEtat" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="addFabr" mnemonicParsing="false" onAction="#addFabr" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="addFact" mnemonicParsing="false" onAction="#addFact" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="addLog" mnemonicParsing="false" onAction="#addLog" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="addMaint" mnemonicParsing="false" onAction="#addMaint" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="addMat" mnemonicParsing="false" onAction="#addMat" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="addPrest" mnemonicParsing="false" onAction="#addPrest" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Gerer les revendeurs" GridPane.rowIndex="9" />
            <Label text="Gerer les sites" GridPane.rowIndex="10" />
            <Label text="Gerer les types" GridPane.rowIndex="11" />
            <Label text="Gerer les utilisateurs" GridPane.rowIndex="12" />
            <Label text="Gerer les utilisations" GridPane.rowIndex="13" />
            <Button fx:id="addRev" mnemonicParsing="false" onAction="#addRev" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="addSite" mnemonicParsing="false" onAction="#addSite" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Button fx:id="addType" mnemonicParsing="false" onAction="#addType" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Button fx:id="addUser" mnemonicParsing="false" onAction="#addUser" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button fx:id="addUse" mnemonicParsing="false" onAction="#addUse" text="Ajouter..." GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button fx:id="suppEtat" mnemonicParsing="false" onAction="#suppEtat" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="suppFabr" mnemonicParsing="false" onAction="#suppFabr" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="suppFact" mnemonicParsing="false" onAction="#suppFact" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="suppLog" mnemonicParsing="false" onAction="#suppLog" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="suppMaint" mnemonicParsing="false" onAction="#suppMaint" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="suppMat" mnemonicParsing="false" onAction="#suppMat" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="suppPrest" mnemonicParsing="false" onAction="#suppPrest" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="suppRev" mnemonicParsing="false" onAction="#suppRev" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="suppSite" mnemonicParsing="false" onAction="#suppSite" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Button fx:id="suppType" mnemonicParsing="false" onAction="#suppType" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Button fx:id="suppUser" mnemonicParsing="false" onAction="#suppUser" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Button fx:id="suppUse" mnemonicParsing="false" onAction="#suppUse" text="Supprimer..." GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Button mnemonicParsing="false" text="Changer le chemin d'accès au dossier" GridPane.columnIndex="1" />
            <Button fx:id="modEtat" mnemonicParsing="false" onAction="#modEtat" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="modUse" mnemonicParsing="false" onAction="#modUse" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Button fx:id="modUser" mnemonicParsing="false" onAction="#modUser" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Button fx:id="modType" mnemonicParsing="false" onAction="#modType" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Button fx:id="modSite" mnemonicParsing="false" onAction="#modSite" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Button fx:id="modRev" mnemonicParsing="false" onAction="#modRev" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="modPrest" mnemonicParsing="false" onAction="#modPrest" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="modMat" mnemonicParsing="false" onAction="#modMat" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="modMaint" mnemonicParsing="false" onAction="#modMaint" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="modLog" mnemonicParsing="false" onAction="#modLog" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="modFact" mnemonicParsing="false" onAction="#modFact" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="modFabr" mnemonicParsing="false" onAction="#modFabr" text="Modifier..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
